[spec]
type = spec
lem = 1
mineff = 10
indice = chi2
typeformes = 0
clnb = 11
pathout = C:\Users\user\OneDrive\Escritorio\PROYECTOS\humanidades digitais METRICAS\HDLENS2014-2024_corpus_3\HDLENS2014-2024_spec_1
corpus = 73f024f3-140b-4efa-a6c5-cd95a87045ff
uuid = 26e8482c-7dba-41c2-b90b-1d53dca67b22
name = HDLENS2014-2024_spec_1
ira = C:\Users\user\OneDrive\Escritorio\PROYECTOS\humanidades digitais METRICAS\HDLENS2014-2024_corpus_3\HDLENS2014-2024_spec_1\Analyse.ira
time = 0h 0m 16s
