[corpus]
encoding = utf-8
lang = portuguese
pathout = C:\Users\user\OneDrive\Escritorio\PROYECTOS\humanidades digitais METRICAS\HDLENS2014-2024_corpus_3
corpus_name = HDLENS2014-2024_corpus_3
ucimark = 0
expressions = 1
douce = 1
ucemethod = 1
ucesize = 40
lower = 1
charact = 1
keep_caract = ^a-zA-Z0-9àÀâÂäÄáÁåÅãéÉèÈêÊëËìÌîÎïÏíÍóÓòÒôÔöÖõÕøØùÙûÛüÜúÚçÇßœŒ’ñÑ.:,;!?'_-
apos = 1
tiret = 1
tolist = 0
keep_ponct = 0
originalpath = C:\Users\user\OneDrive\Escritorio\PROYECTOS\humanidades digitais METRICAS\HDLENS2014-2024.txt
uuid = 73f024f3-140b-4efa-a6c5-cd95a87045ff
type = corpus
ira = C:\Users\user\OneDrive\Escritorio\PROYECTOS\humanidades digitais METRICAS\HDLENS2014-2024_corpus_3\Corpus.cira
date = Fri Jan  3 15:30:23 2025
time = 0h 0m 2s
ucinb = 11
ucenb = 4361
occurrences = 155725
formesnb = 13592
hapax = 6590 - 48.48 % des formes - 4.23 % des occurrences
