[simitxt]
type = simitxt
lem = 1
pathout = C:\Users\user\OneDrive\Escritorio\PROYECTOS\humanidades digitais METRICAS\HDLENS2014-2024_corpus_3\SubHDLENS20142024_corpus_3_3\HDLENS2014-2024_simitxt_1
corpus = 11bb1bf2-3243-4cc8-ad64-080e67a604e5
uuid = 9a3deb8d-835b-4ed6-8a6b-e08b87dd78b6
name = HDLENS2014-2024_simitxt_1
coeff = 0
layout = 2
type_graph = 1
arbremax = 1
coeff_tv = 1
coeff_tv_nb = 0
tvprop = 0
tvmin = 5
tvmax = 30
coeff_te = 1
coeff_temin = 1
coeff_temax = 10
label_v = 1
label_e = 0
vcex = 1
cexfromchi = 0
vcexmin = 10
vcexmax = 25
cex = 10
seuil_ok = 0
seuil = 1
cols = (255, 0, 0, 255)
cola = (200, 200, 200, 255)
width = 1000
height = 1000
bystar = 0
first = 0
keep_coord = 0
alpha = 20
film = 0
svg = 0
com = 1
communities = 0
halo = 1
stars = ['*HDLENS2019']
sfromchi = 0
edgecurved = 0
eff_min_forme = 3
nbactives = 591
fromprof = 0
time = 0h 0m 23s
ira = C:\Users\user\OneDrive\Escritorio\PROYECTOS\humanidades digitais METRICAS\HDLENS2014-2024_corpus_3\SubHDLENS20142024_corpus_3_3\HDLENS2014-2024_simitxt_1\Analyse.ira
