[labbe]
type = labbe
lem = 1
mineff = 10
indice = chi2
typeformes = 0
clnb = 11
pathout = C:\Users\user\OneDrive\Escritorio\PROYECTOS\humanidades digitais METRICAS\HDLENS2014-2024_corpus_3\HDLENS2014-2024_labbe_1
corpus = 73f024f3-140b-4efa-a6c5-cd95a87045ff
uuid = d95f51a0-9d78-42c6-bca1-78fc9b927677
name = HDLENS2014-2024_labbe_1
ira = C:\Users\user\OneDrive\Escritorio\PROYECTOS\humanidades digitais METRICAS\HDLENS2014-2024_corpus_3\HDLENS2014-2024_labbe_1\Analyse.ira
time = 0h 0m 5s
