[wordcloud]
type = wordcloud
lem = 1
pathout = C:\Users\user\OneDrive\Escritorio\PROYECTOS\humanidades digitais METRICAS\HDLENS2014-2024_corpus_3\SubHDLENS20142024_corpus_3_2\HDLENS2014-2024_wordcloud_1
corpus = 76af7764-7108-48ec-ae46-a62a789f6acd
uuid = 667822b0-a120-47d0-abb0-cbdb831acf67
name = HDLENS2014-2024_wordcloud_1
width = 800
height = 800
maxword = 600
mincex = 0.5
maxcex = 5.0
col_text = (0, 0, 0, 255)
col_bg = (255, 255, 255, 255)
mode = 0
svg = 0
graphout = C:\Users\user\OneDrive\Escritorio\PROYECTOS\humanidades digitais METRICAS\HDLENS2014-2024_corpus_3\SubHDLENS20142024_corpus_3_2\HDLENS2014-2024_wordcloud_1\nuage_1.png
time = 0h 0m 7s
ira = C:\Users\user\OneDrive\Escritorio\PROYECTOS\humanidades digitais METRICAS\HDLENS2014-2024_corpus_3\SubHDLENS20142024_corpus_3_2\HDLENS2014-2024_wordcloud_1\Analyse.ira
