[corpus]
type = corpus
originalpath = C:\Users\user\OneDrive\Escritorio\PROYECTOS\humanidades digitais METRICAS\HDLENS2014-2024.txt
encoding = utf-8
corpus_name = SubHDLENS20142024_corpus_3
pathout = C:\Users\user\OneDrive\Escritorio\PROYECTOS\humanidades digitais METRICAS\HDLENS2014-2024_corpus_3\SubHDLENS20142024_corpus_3_2
meta = ['*HDLENS2014']
uuid = 76af7764-7108-48ec-ae46-a62a789f6acd
ira = C:\Users\user\OneDrive\Escritorio\PROYECTOS\humanidades digitais METRICAS\HDLENS2014-2024_corpus_3\SubHDLENS20142024_corpus_3_2\Corpus.cira
date = Fri Jan  3 15:51:57 2025
time = 0h 0m 0s
ucinb = 1
ucenb = 64
occurrences = 2336
formesnb = 964
hapax = 642 - 66.60 % des formes - 27.48 % des occurrences
